REACT_APP_IMAGE1 = https://i.pinimg.com/originals/4c/54/eb/4c54eb227173a6dc2bdc0773ef3187d3.png

REACT_APP_IMAGE2 = https://vignette.wikia.nocookie.net/fiction-battlefield/images/2/2f/Yujiro.png/revision/latest/window-crop/width/200/x-offset/0/y-offset/0/window-width/426/window-height/426?cb=20190111224631&path-prefix=pt-br


